<!doctype html>
<HTML>

<HEAD>
  <TITLE>Stereo Guitar 2.0</TITLE>

  <META NAME="Author"        CONTENT="Thomas Führinger">
  <META NAME="keywords"      CONTENT="Stereo Electric Guitar">
  <META NAME="robots"        CONTENT="ALL">
  <META NAME="revisit-after" CONTENT="30 days">

<!--
 modified: 2021-05-20 TF
-->

<STYLE>

 body {
     font-family: Verdana, Helvetica, Arial, sans-serif;
     font-size: 12pt;
     height: 100%;
     min-height: 100%;
     background: #FAFAFA;
}
 @media only screen and (min-width: 600px) {
     body {
         margin: 10 ;
         min-width: 80px;
         max-width: 800px;
         padding: 0.8em;
         margin: 0 auto;
    }
}
 @media only screen and (max-width: 599px) {
     body {
         width: 100%;
         margin: 0;
         padding-top: 0.5em;
    }

}
 a:link, a:visited, a:active {
     text-decoration: none;
     display: inline-block;
     color: grey;
}
 a:hover {
     color: blue;

}

H1 { text-align: center; margin-bottom: 50px; }
H2 { text-align: center }
H3 { text-align: center; margin-bottom: 0px; font-style: italic; }
H4 { text-align: center; margin-top: 10px; }
P {
    text-align: justify;
    line-height: 1.7;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >

<p style="text-align: right; color: grey; font-style: italic;font-size: 10pt;margin-top: 20px;margin-bottom: 20px;">
 <a style="text-decoration: none;" href="../index.html">Back</a>
</p>

<h1>Stereo Guitar 2.0</h1>

<p>
I modified a Telecaster guitar to output a stereo signal.<br>
It plays the bottom (bass) three strings on the left stereo channel and the treble strings on the right channel.<br>
To get that, I replaced the pickup with a split-blade pickup, which has two coils in line. 
They are both connected but I tapped the signal in the middle and ran it out through a stereo jack.<br>
I put in a second tone pot. This way I can set a separate cut off frequency (dial in a tone) for the lower three strings and the upper three.
The volume pot got replaced with a stereo one, which is essentially two stacked pots controlled by one shaft.
To make it possible to switch back to mono, I swapped the pickup selector for a five-way 'megaswitch', which allows for a lot of combinations.



</p>

<p>
Here is a bit of a demo of how it sounds:
</p> 

<iframe width="420" height="315" src="https://www.youtube.com/embed/ggwZcRJq3KM" class="center">
</iframe>
<p> <pre> </pre></p>
<hr>
<p>
I did the same with this P-Bass. In this case it was simpler because it already comes with split coil pickups.
All I had to do was tap the wire between the two parts of the pickup and run it out through a stereo jack.<br>
I replaced one pot with a push-pull pot to switch between mono and stereo. Pushed in, the instrument behaves as it came from the factory.
</p>
<p>
In the case of a bass there might be less of a point in separating the signal because you do not play those arpeggios across the fretboard, which bring the stereo signal to shine.
But there might still be value in having a separate signal chain for the upper two and lower two strings, e.g. to shape a different tone for slapping.

</p>

<img src="Bass.jpg" alt="Stereo Bass" width="420" height="315" class="center">

<p> <pre> </pre></p>

</BODY>
</HTML>
